<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Affinity Designer &mdash; Keyboard Render Kit 2 Documentation</title>
      <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../static/jquery.js"></script>
        <script src="../static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="../static/documentation_options.en.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/sphinx_highlight.js"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Deskmat" href="deskmat.html" />
    <link rel="prev" title="Adobe Illustrator" href="leg_illustrator.html" /> 
<link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='14' fill='%232f7a4d'/%3E%3Ctext x='32' y='45' font-family='Helvetica,Arial,sans-serif' font-size='38' font-weight='700' text-anchor='middle' fill='%23ffffff'%3EK%3C/text%3E%3C/svg%3E">
<link rel="stylesheet" href="../static/krk2.css">
<script>
(function () {
  try {
    var saved = window.localStorage.getItem('krk2-doc-theme');
    var dark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    document.documentElement.setAttribute('data-theme', saved || (dark ? 'dark' : 'light'));
  } catch (e) {
    document.documentElement.setAttribute('data-theme', 'light');
  }
})();
</script>
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Keyboard Render Kit
          </a>
              <div class="version">
                2.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="sp-actions">
  <a class="sp-btn" href="../index.html">⌂ 封面 / Cover</a>
  <button class="sp-btn" id="sp-theme" type="button">🌙 Dark / 深色</button>
</div>
  <div class="lang-switch"><a class="active" href="../en/leg_designer.html">English</a><a class="" href="../cn/leg_designer.html">简体</a><a class="" href="../tw/leg_designer.html">繁體</a><a class="" href="../ja/leg_designer.html">日本語</a><a class="" href="../ko/leg_designer.html">한국어</a><a class="" href="../ru/leg_designer.html">Русский</a></div>
<div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">First Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#what-s-in-the-box">What’s In The Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#getting-help">Getting Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interface.html#asset-browser">Asset Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#uv-editor">UV Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#d-viewport">3d Viewport</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#shader-editor">Shader Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#outliner">Outliner</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="krkpanel.html">KRK Panel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="krkpanel.html#relink">Relink</a><ul>
<li class="toctree-l3"><a class="reference internal" href="krkpanel.html#import-kle">Import KLE</a></li>
<li class="toctree-l3"><a class="reference internal" href="krkpanel.html#profile">Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="krkpanel.html#row">Row</a></li>
<li class="toctree-l3"><a class="reference internal" href="krkpanel.html#size">Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="krkpanel.html#key">Key</a></li>
<li class="toctree-l3"><a class="reference internal" href="krkpanel.html#homing">Homing</a></li>
<li class="toctree-l3"><a class="reference internal" href="krkpanel.html#link-material">Link Material</a></li>
<li class="toctree-l3"><a class="reference internal" href="krkpanel.html#copy-settings">Copy Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="krkpanel.html#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="krkpanel.html#color">Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="krkpanel.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assetbrowser.html">Asset Browser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assetbrowser.html#accessory-assets">Accessory Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="assetbrowser.html#boards-assets">Boards Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="assetbrowser.html#material-assets">Material Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="assetbrowser.html#material-utilities">Material Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uveditor.html">UV Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Shader Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="outliner.html">Outliner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="outliner.html#kits">Kits</a></li>
<li class="toctree-l2"><a class="reference internal" href="outliner.html#boards">Boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="outliner.html#layouts">Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="outliner.html#accessories">Accessories</a></li>
<li class="toctree-l2"><a class="reference internal" href="outliner.html#scene">Scene</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outliner.html#cameras">Cameras</a></li>
<li class="toctree-l3"><a class="reference internal" href="outliner.html#lights">Lights</a></li>
<li class="toctree-l3"><a class="reference internal" href="outliner.html#floors">Floors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outliner.html#construction">Construction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outliner.html#profiles">Profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="outliner.html#uv-setup">UV Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="outliner.html#parts">Parts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Property Editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="properties.html#render-properties">Render Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="properties.html#render-device">Render Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="properties.html#sampling">Sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="properties.html#denoise">Denoise</a></li>
<li class="toctree-l3"><a class="reference internal" href="properties.html#film-transparent">Film Transparent</a></li>
<li class="toctree-l3"><a class="reference internal" href="properties.html#color-management">Color Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="properties.html#output-properties">Output Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="properties.html#resolution">Resolution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="properties.html#scene-properties">Scene Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="properties.html#active-camera">Active Camera</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="properties.html#object-data-properties">Object Data Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="properties.html#object-data">Object Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="properties.html#uv-maps">UV Maps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="properties.html#material-properties">Material Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="properties.html#material-index">Material Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="properties.html#material-link">Material Link</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colourman.html">Colour Management</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="capsmat.html">Capsmat</a><ul>
<li class="toctree-l2"><a class="reference internal" href="capsmat.html#settings">Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="capsmat.html#cap">Cap</a></li>
<li class="toctree-l3"><a class="reference internal" href="capsmat.html#legend">Legend</a></li>
<li class="toctree-l3"><a class="reference internal" href="capsmat.html#legend-mask">Legend Mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="capsmat.html#sharpen-legend">Sharpen Legend</a></li>
<li class="toctree-l3"><a class="reference internal" href="capsmat.html#legend-weight">Legend Weight</a></li>
<li class="toctree-l3"><a class="reference internal" href="capsmat.html#sub">Sub</a></li>
<li class="toctree-l3"><a class="reference internal" href="capsmat.html#submask">SubMask</a></li>
<li class="toctree-l3"><a class="reference internal" href="capsmat.html#sharpen-sub">Sharpen Sub</a></li>
<li class="toctree-l3"><a class="reference internal" href="capsmat.html#sub-weight">Sub Weight</a></li>
<li class="toctree-l3"><a class="reference internal" href="capsmat.html#front">Front</a></li>
<li class="toctree-l3"><a class="reference internal" href="capsmat.html#front-mask">Front Mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="capsmat.html#sharpen-front">Sharpen Front</a></li>
<li class="toctree-l3"><a class="reference internal" href="capsmat.html#front-weight">Front Weight</a></li>
<li class="toctree-l3"><a class="reference internal" href="capsmat.html#roughness">Roughness</a></li>
<li class="toctree-l3"><a class="reference internal" href="capsmat.html#bump-scale">Bump Scale</a></li>
<li class="toctree-l3"><a class="reference internal" href="capsmat.html#top-bump">Top Bump</a></li>
<li class="toctree-l3"><a class="reference internal" href="capsmat.html#side-bump">Side Bump</a></li>
<li class="toctree-l3"><a class="reference internal" href="capsmat.html#legend-seam">Legend Seam</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="capsmat.html#masks">Masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="capsmat.html#the-palette-workflow">The Palette Workflow</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Creating Legends</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="leg_inkscape.html">Inkscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="leg_illustrator.html">Adobe Illustrator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Affinity Designer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Accessories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deskmat.html">Deskmat</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deskmat.html#dimensions">Dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="deskmat.html#edging">Edging</a></li>
<li class="toctree-l2"><a class="reference internal" href="deskmat.html#edge-print">Edge Print</a></li>
<li class="toctree-l2"><a class="reference internal" href="deskmat.html#edge-color">Edge Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="deskmat.html#material">Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="deskmat.html#exporting">Exporting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deskmat_custom.html">Adding Your Own Deskmat Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="cables.html">USB Cables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cables.html#settings">Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cables.html#plug">Plug</a></li>
<li class="toctree-l3"><a class="reference internal" href="cables.html#color">Color</a></li>
<li class="toctree-l3"><a class="reference internal" href="cables.html#flip">Flip</a></li>
<li class="toctree-l3"><a class="reference internal" href="cables.html#mirror">Mirror</a></li>
<li class="toctree-l3"><a class="reference internal" href="cables.html#tech-flex">Tech Flex</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cables.html#straight-cable">Straight Cable</a></li>
<li class="toctree-l2"><a class="reference internal" href="cables.html#material">Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="cables.html#exporting-cables">Exporting Cables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mouse.html">Mouse</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow1.html">Your First Kit Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow2.html">Your First Board Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="switchesstabs.html">Add Switches &amp; Stabilizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="board_custom.html">Custom Board Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="kle2krk.html">KLE To KRK</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Further Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="optimization.html">Optimizing Your Render</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimization.html#resolution">Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimization.html#render-samples">Render Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimization.html#denoising">Denoising</a><ul>
<li class="toctree-l3"><a class="reference internal" href="optimization.html#optix">Optix</a></li>
<li class="toctree-l3"><a class="reference internal" href="optimization.html#open-image-denoise">Open Image Denoise</a></li>
<li class="toctree-l3"><a class="reference internal" href="optimization.html#application">Application</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polyhaven.html">Poly Haven Assets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="polyhaven.html#floor">Floor</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyhaven.html#environment">Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="krk2max.html">KRK to 3ds Max</a></li>
<li class="toctree-l1"><a class="reference internal" href="krk2c4d.html">KRK to Cinema 4d</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#how-do-i-install-keyboard-render-kit">How do I install Keyboard Render Kit?</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#why-is-blender-asking-me-to-run-a-script">Why is Blender asking me to run a script?</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#where-are-my-keycaps">Where are my keycaps?</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#my-asset-browser-is-empty">My asset browser is empty.</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#keyboards-not-appearing-in-the-asset-browser">Keyboards not appearing in the asset browser.</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#my-keycaps-have-no-material-on-them">My keycaps have no material on them.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recipes.html">Keycap Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles.html">Profiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="profiles.html#che">CHE</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html#dcs">DCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html#dsa">DSA</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html#dss">DSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html#kam">KAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html#kat">KAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html#oem">OEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html#sa">SA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="profiles.html#additional-profiles">Additional Profiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="profiles.html#krk">KRK</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html#pbs">PBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html#pla">PLA</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html#slk">SLK</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boards.html">Boards</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release Logs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases.html#krk211">KRK211</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#krk210">KRK210</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#krk209">KRK209</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#krk208">KRK208</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#krk207">KRK207</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#krk206">KRK206</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#krk205">KRK205</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#krk204">KRK204</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#krk203">KRK203</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#krk202">KRK202</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#krk201">KRK201</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rci.html">Restore Collection Instances</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Keyboard Render Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Affinity Designer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../sources/en/leg_designer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="affinity-designer">
<h1>Affinity Designer<a class="headerlink" href="#affinity-designer" title="Permalink to this heading"></a></h1>
<p>In the future, each profile will have its own template. KRK1 had one file for all profiles but the newly modeled keycaps have a different UV space so they are now broken out into their own templates as well.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Much like Inkscape, upon opening the svg file you will see a layers panel on the right side that contains the legends as well as the templates for the tops and fronts of the keycaps.</p>
<img alt="../images/AffinityScreen.jpg" src="../images/AffinityScreen.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The template is turned on to help you align your legends and novelties in relation to the touch area of the keycaps. Keep in mind though that the final outcome needs to include a white on black image.</p>
<img alt="../images/AffinityLegends.jpg" src="../images/AffinityLegends.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Create a new layer and paste your legends into the new layer. You can nudge the legends around using the cursor keys on your keyboard holding Shift for larger steps.</p>
<img alt="../images/AffinityLayers.jpg" src="../images/AffinityLayers.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If you would like to use the align tool to align to individual keycaps, the template needs to be broken up into parts. You can do this by selecting it and press Layer &gt; Geometry &gt; Separate Curves.</p>
<img alt="../images/AffinitySeparate.jpg" src="../images/AffinitySeparate.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once you have your legends in place, export with File &gt; Export or Ctrl+Alt+Shift+S. Export your WoB image as a png 4096x4096 resolution or 8192x8192. Really the resolution and filetype don’t matter as long as it’s a square image.</p>
<img alt="../images/AffinityExport.jpg" src="../images/AffinityExport.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If your novelties or legends are multicolor then turn off the black background and export as an image with transparency. You can use the Alpha channel as the mask and plug the color into the legend color.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../images/AffinityColor.jpg" src="../images/AffinityColor.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="leg_illustrator.html" class="btn btn-neutral float-left" title="Adobe Illustrator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deskmat.html" class="btn btn-neutral float-right" title="Deskmat" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ImperfectLink.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

<p class="sp-credit">Multi-language build by <a href="https://github.com/Ephem-eral">E3e</a> · documentation content © 2022, ImperfectLink · <a href="../LICENSE">License / 授權</a>.</p>
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

<script src="../static/krk2.js"></script>
</body>
</html>